[33mcommit eb3c914f3370c69c9c0b75d0d9c3aca42cf0a369[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Mon Sep 19 09:30:32 2022 +0700

     Add  src/main/java/com/vti/specification/ file

[33mcommit 5b1b4bffbe27d57b128832124789ba97bdb39504[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Mon Sep 19 09:30:07 2022 +0700

     Add src/main/java/com/vti/responobject/ file

[33mcommit 568d99ba17c02074cbd47edf98bcbfc61705e94d[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Mon Sep 19 09:28:52 2022 +0700

    Add  src/main/java/com/vti/config/ file

[33mcommit 54ccc3a727d1be85dd00ac3927c6e263fe55e48e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Thu Sep 8 23:40:58 2022 +0700

    Add pom.xml file

[33mcommit 349380b709f39f4ae8b2163eb1f878dd8e5a38bf[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Thu Sep 8 23:40:18 2022 +0700

    Add mvnw.cmd file

[33mcommit cdcb3e47b0d26a8e52e7a1846458761dd57fb4c5[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Thu Sep 8 23:39:54 2022 +0700

    Add  mvnw file

[33mcommit c0eeaab47f25ea1ed8161f44e3416f7b9e2c5334[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Thu Sep 8 23:38:52 2022 +0700

    Add  .mvn/ file

[33mcommit f711706aa9ad3db544105eb4c15d6cacb5aa74dc[m
Author: Kyl <kyl.kt95@gmail.com>
Date:   Thu Sep 8 23:37:54 2022 +0700

    Add src file
